# trading-engine

./: README.md  STATISTICAL_ANALYSIS_GUIDE.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/trading/: TradingApplication.java
src/main/java/com/trading/analysis/: SignalValidator.java  StatisticalAnalysisRunner.java  ThresholdAnalyzer.java  WalkForwardBacktester.java  WeightOptimizer.java
src/main/java/com/trading/config/: DatabaseConfig.java
src/main/java/com/trading/data/collector/: YahooFinanceCollector.java
src/main/java/com/trading/data/repository/: IndicatorRepository.java  MarketDataRepository.java
src/main/java/com/trading/domain/: HistoricalSignal.java  IndicatorResult.java  Instrument.java  MACDResult.java  MarketData.java  Position.java  Price.java  SignalComponents.java  Trade.java  TradingSignal.java
src/main/java/com/trading/indicators/: ExponentialMovingAverage.java  Indicator.java  MACD.java  RSI.java  RateOfChange.java  SimpleMovingAverage.java
src/main/java/com/trading/service/: DataDrivenSignalScorer.java  IndicatorService.java  PositionSize.java  PositionSizer.java  RiskParameters.java  SignalGenerator.java  SignalScorer.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/scripts/: check.sh  inditcator-coverage.sh  market-data-coverage.sh
