# Database Configuration
db.url=jdbc:postgresql://localhost:5432/trading_db
db.username=trading_user
db.password=trading_pass

# Logging
logging.level.root=INFO
logging.level.com.trading=DEBUG

# Data Collection
data.collection.enabled=true
data.collection.symbols=SHEL.L,AZN.L,HSBA.L,ULVR.L,BP.L,DGE.L,GSK.L,RIO.L,BATS.L,NG.L
